//
//  PC.pch
//  PoliceCollege
//
//  Created by Jep Xia on 2018/4/18.
//  Copyright © 2018年 Jep Xia. All rights reserved.
//

#ifndef PC_pch
#define PC_pch
#import <Masonry.h>
#import <AFNetworking.h>
#import <UIImageView+WebCache.h>
#import <YYModel.h>
#import <NSObject+YYModel.h>
#define rgb(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0] // 用10进制表示颜色，例如（255,255,255）黑色
#define rgba(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]
#define MyGrayColor rgb(145,140,140)
#define MyLightGrayColor rgb(196,196,196)
#define MyWhiteBackgroundColor rgb(253,253,253)

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PC_pch */
